<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TbW-zZ-aKH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="view_demos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-zy-9uF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="76" width="92" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-Lz-TZX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go to second screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="248" width="143" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oak-7l-vWq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go to third screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="163" width="124" height="30"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-tm-Kp4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="323" width="225" height="192"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vx3-Qu-sDp" appends="YES" id="rIY-Oz-HOG"/>
                                    <outletCollection property="gestureRecognizers" destination="Ws2-Ed-wor" appends="YES" id="acM-7n-Joy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dll-zy-9uF"/>
                                <exclude reference="nD7-Lz-TZX"/>
                                <exclude reference="oak-7l-vWq"/>
                                <exclude reference="HUM-tm-Kp4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dll-zy-9uF"/>
                                <include reference="nD7-Lz-TZX"/>
                                <include reference="oak-7l-vWq"/>
                                <include reference="HUM-tm-Kp4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MAF-Rx-rKV"/>
                    <connections>
                        <outlet property="mySquare" destination="HUM-tm-Kp4" id="Uxx-J6-0Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Vx3-Qu-sDp" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeSquareRight:" destination="vXZ-lx-hvc" id="0MZ-fb-S0q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Ws2-Ed-wor" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeSquareLeft:" destination="vXZ-lx-hvc" id="KtH-06-60y"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1456.5" y="389"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fn1-jQ-azi">
            <objects>
                <viewController id="4nW-P7-XxB" customClass="SecondViewController" customModule="view_demos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3V-1h-bMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqm-Hj-xpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTZ-Ez-BQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-wk-RbD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="76" width="118" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7JK-wk-RbD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7JK-wk-RbD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUI-Ch-6WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="389"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="yHK-4a-3ru">
            <objects>
                <viewController id="QNZ-ux-oV6" customClass="ThirdViewController" customModule="view_demos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DL-Y9-64e"/>
                        <viewControllerLayoutGuide type="bottom" id="1P6-LA-zo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntJ-XS-lPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-E0-1Tt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="57" width="98" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qSQ-E0-1Tt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qSQ-E0-1Tt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2An-s3-ZwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ui-bw-exR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbW-zZ-aKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndD-zO-ehS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Y31-Az-8AJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsC-90-1cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.5" y="389"/>
        </scene>
    </scenes>
</document>
